NEXT_PUBLIC_SECRET_KEY=abcdef
NEXT_PUBLIC_AUTH_DOMAIN=bright-zodiac-339920.firebaseapp.com
NEXT_PUBLIC_BASE_API=https://sse-example-zzop.onrender.com
NEXT_PUBLIC_BASE_ADAPTER=https://api.coin98.com/adapters
NEXT_PUBLIC_SPAM_TOKEN=0xaeb0325a6789f597b4f7c2c4dcb36b1ba4232384ffaf7b24670b71dafc564cec
NEXT_PUBLIC_SOURCE=C98EXTMSKWE